<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
          *:focus {
            outline: none;
          }
          
          body {
            font-family: Helvetica, Arial;
            margin: 0;
            background-color: #ffeff5;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
          }
          
          #app-cover {
            position: absolute;
            top: 10%;
            right: 0;
            left: 0;
            width: 430px;
            height: 100px;
            margin: -4px auto;
          }
          
          #bg-artwork {
            top: 10%;
            left: 50%;
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            z-index: 1;
            width: 400px;
            height: 400px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
          }
          
          #player {
            position: relative;
            height: 100%;
            z-index: 3;
          }
          
          #player-track {
            position: absolute;
            top: 0;
            right: 15px;
            left: 15px;
            padding: 13px 22px 10px 184px;
            background-color: rgb(255, 248, 248);
            border-radius: 15px 15px 0 0;
            transition: 0.3s ease top;
            z-index: 1;
          }
          
          #player-track.active {
            top: -92px;
          }
          
          #album-name {
            color: #54576f;
            font-size: 17px;
            font-weight: bold;
          }
          
          #track-name {
            color: #acaebd;
            font-size: 13px;
            margin: 2px 0 13px 0;
          }
          
          #track-time {
            height: 12px;
            margin-bottom: 3px;
            overflow: hidden;
          }
          
          #current-time {
            float: left;
          }
          
          #track-length {
            float: right;
          }
          
          #current-time,
          #track-length {
            color: transparent;
            font-size: 11px;
            background-color: #00000000;
            border-radius: 10px;
            transition: 0.3s ease all;
          }
          
          #track-time.active #current-time,
          #track-time.active #track-length {
            color: #000000;
            background-color: transparent;
          }
          
          #s-area,
          #seek-bar {
            position: relative;
            height: 4px;
            border-radius: 4px;
          }
          
          #s-area {
            background-color: #ffffff;
            cursor: pointer;
          }
          
          #ins-time {
            position: absolute;
            top: -29px;
            color: #fff;
            font-size: 12px;
            white-space: pre;
            padding: 5px 6px;
            border-radius: 4px;
            display: none;
          }
          
          #s-hover {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            opacity: 0.2;
            z-index: 2;
          }
          
          #ins-time,
          #s-hover {
            background-color: #3b3d50;
          }
          
          #seek-bar {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 0;
            background-color: #000000;
            transition: 0.2s ease width;
            z-index: 1;
          }
          
          #player-content {
            position: relative;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 30px 80px #656565;
            border-radius: 15px;
            z-index: 2;
          }
          
          #album-art {
            position: absolute;
            top: -40px;
            width: 115px;
            height: 115px;
            margin-left: 40px;
            transform: rotateZ(0);
            transition: 0.3s ease all;
            box-shadow: 0 0 0 10px #fff;
            border-radius: 50%;
            overflow: hidden;
          }
          
          #album-art.active {
            top: -60px;
            box-shadow: 0 0 0 4px #fff7f7, 0 30px 50px -15px #afb7c1;
          }
          
          #album-art:before {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            width: 20px;
            height: 20px;
            margin: -10px auto 0 auto;
            background-color: #d6dee7;
            border-radius: 50%;
            box-shadow: inset 0 0 0 2px #fff;
            z-index: 2;
          }
          
          #album-art img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: -1;
          }
          
          #album-art img.active {
            opacity: 1;
            z-index: 1;
          }
          
          #album-art.active img.active {
            z-index: 1;
            animation: rotateAlbumArt 3s linear 0s infinite forwards;
          }
          
          @keyframes rotateAlbumArt {
            0% {
              transform: rotateZ(0);
            }
            100% {
              transform: rotateZ(360deg);
            }
          }
          
          #buffer-box {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            height: 13px;
            color: #1f1f1f;
            font-size: 13px;
            font-family: Helvetica;
            text-align: center;
            font-weight: bold;
            line-height: 1;
            padding: 6px;
            margin: -12px auto 0 auto;
            background-color: rgba(255, 255, 255, 0.19);
            opacity: 0;
            z-index: 2;
          }
          
          #album-art img,
          #buffer-box {
            transition: 0.1s linear all;
          }
          
          #album-art.buffering img {
            opacity: 0.25;
          }
          
          #album-art.buffering img.active {
            opacity: 1;
          }
          
          #album-art.buffering #buffer-box {
            opacity: 1;
          }
          
          #player-controls {
            width: 250px;
            height: 100%;
            margin: 0 5px 0 141px;
            float: right;
            overflow: hidden;
          }
          
          .control {
            width: 33.333%;
            float: left;
            padding: 12px 0;
          }
          
          .button {
            width: 26px;
            height: 26px;
            padding: 25px;
            background-color: #fff;
            border-radius: 6px;
            cursor: pointer;
          }
          
          .button i {
            display: block;
            color: #d6dee7;
            font-size: 26px;
            text-align: center;
            line-height: 1;
          }
          
          .button,
          .button i {
            transition: 0.2s ease all;
          }
          
          .button:hover {
            background-color: #d6d6de;
          }
          
          .button:hover i {
            color: #fff;
          }
          
          #playlist {
            position: absolute;
            top: 10%;
            right: -550px;
            width: 500px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 3;
          }

          #playlist h2 {
            margin-bottom: 10px;
          }

          #playlist-tracks {
            list-style: none;
            padding: 0;
            margin: 0;
          }

          #playlist-tracks li {
            cursor: pointer;
            padding: 5px;
            margin-bottom: 5px;
            background-color: #eee;
            border-radius: 5px;
          }

          #playlist-tracks li:hover {
            background-color: #ddd;
          }

          #playlist {
            list-style: none;
            padding: 0;
            margin: 0;
          }

          .playlist-item {
            display: flex;
            align-items: center;
            padding: 8px;
            cursor: pointer;
            border-bottom: 2px solid #000;
            margin-right: 40px;
          }

          .playlist-item-1 {
            display: flex;
            align-items: center;
            padding: 25px;
            cursor: pointer;
            border-bottom: 2px solid #000;
            margin-right: 40px;
          }

          .playlist-thumbnail {
            width: 40px; 
            height: 40px;
            margin-right: 10px;
            transition: 0.2s;
          }

          .playlist-track-name {
            font-size: 14px;
            color: #54576f;
            transition: 0.2s;
            font-weight: bold;
          }

          .playlist-track-name-1 {
            font-size: 12px;
            color: #7a7e94;
            transition: 0.2s;
          }

          .playlist-item:hover .playlist-thumbnail {
            width: 43px; 
            height: 43px;
            margin-right: 10px;
            transition: 0.2s;
          }

          .playlist-item:hover .playlist-track-name {
            font-size: 16px;
            transition: 0.2s;
          }

          .playlist-item:hover .playlist-track-name-1 {
            font-size: 14px;
            transition: 0.2s;
          }

          /* superhero */

          .playlist-track-name-su {
            font-size: 12px;
            color: #54576f;
            transition: 0.2s;
            font-weight: bold;
          }

          .playlist-track-name-su-1 {
            font-size: 10px;
            color: #7a7e94;
            transition: 0.2s;
          }

          .playlist-item:hover .playlist-track-name-su {
            font-size: 14px;
            transition: 0.2s;
          }

          .playlist-item:hover .playlist-track-name-su-1 {
            font-size: 12px;
            transition: 0.2s;
          }

          #volume-bar {
            width: 250px;
            height: 20px;
            background-color: #ddd;
            border-radius: 5px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            bottom: 7%;

            transform: translateX(-50%);
            overflow: hidden;
          }

          #volume-progress {
            height: 100%;
            background: -webkit-linear-gradient(to right, #89fffd, #89b8ff);  
            background: linear-gradient(to right, #89fffd, #89b8ff); 

            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            position: relative;
          }

          #volume-progress::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
          }

          #volume-progress::after {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 2px;
            transform: translateX(-50%);
            pointer-events: none;
          }

          #volume-input {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
          }
    </style>
</head>
<body>
  <div id="app-cover">
    <div id="bg-artwork"></div>
    <div id="playlist">
      <ul id="track-list">
        <li class="playlist-item" data-index="-1">
          <img src="rewind.png" class="playlist-thumbnail">
          <span class="playlist-track-name">리와인드 (RE:WIND)</span><br>
          <span class="playlist-track-name-1">&nbsp;-&nbsp;이세계아이돌 (ISEGYE IDOL)</span>
        </li>
        <li class="playlist-item" data-index="0">
          <img src="겨울봄.png" class="playlist-thumbnail">
          <span class="playlist-track-name-su">겨울봄 (Winter Spring)</span><br>
          <span class="playlist-track-name-su-1">&nbsp;-&nbsp;이세계아이돌 (ISEGYE IDOL)</span>
        </li>
        <li class="playlist-item" data-index="1">
          <img src="lock-down.png" class="playlist-thumbnail">
          <span class="playlist-track-name-su">LOCKDOWN (락다운)</span><br>
          <span class="playlist-track-name-su-1">&nbsp;-&nbsp;이세계아이돌 (ISEGYE IDOL)</span>
        </li>
        <li class="playlist-item" data-index="2">
          <img src="Another-world.png" class="playlist-thumbnail">
          <span class="playlist-track-name">Another World</span><br>
          <span class="playlist-track-name-1">&nbsp;-&nbsp;이세계아이돌 (ISEGYE IDOL)</span>
        </li>
        <li class="playlist-item" data-index="3">
          <img src="kidding.png" class="playlist-thumbnail">
          <span class="playlist-track-name">KIDDING (키딩)</span><br>
          <span class="playlist-track-name-1">&nbsp;-&nbsp;이세계아이돌 (ISEGYE IDOL)</span>
        </li>
        <li class="playlist-item" data-index="4">
          <img src="ETC.png" class="playlist-thumbnail">
          <span class="playlist-track-name">OVER (오버)</span><br>
          <span class="playlist-track-name-1">&nbsp;-&nbsp;이세계아이돌 (ISEGYE IDOL)</span>
        </li>
        <li class="playlist-item" data-index="5">
          <img src="ETC.png" class="playlist-thumbnail">
          <span class="playlist-track-name-su">Superhero (슈퍼히어로)</span><br>
          <span class="playlist-track-name-su-1">&nbsp;-&nbsp;이세계아이돌 (ISEGYE IDOL)</span>
        </li>
          <li class="playlist-item-1">
            <div id="volume-bar">
              <div id="volume-progress"></div>
              <input type="range" id="volume-input" min="0" max="1" step="0.01" value="1" />
            </div>
          </li>
      </ul>
    </div>
    <div id="bg-layer"></div>
    <div id="player">
      <div id="player-track">
        <div id="album-name"></div>
        <div id="track-name"></div>
        <div id="track-time">
          <div id="current-time"></div>
          <div id="track-length"></div>
        </div>
        <div id="s-area">
          <div id="ins-time"></div>
          <div id="s-hover"></div>
          <div id="seek-bar"></div>
        </div>
      </div>
      <div id="player-content">
        <div id="album-art">
          <img src="rewind.png" class="active" id="_1">
          <img src="겨울봄.png" id="_2">
          <img src="lock-down.png" id="_3">
          <img src="Another-world.png" id="_4">
          <img src="kidding.png" id="_5">
          <img src="ETC.png" id="_6">
          <img src="ETC.png" id="_7">
        </div>
        <div id="player-controls">
          <div class="control">
            <div class="button" id="play-previous">
              <i class="fas fa-backward"></i>
            </div>
          </div>
          <div class="control">
            <div class="button" id="play-pause-button">
              <i class="fas fa-play"></i>
            </div>
          </div>
          <div class="control">
            <div class="button" id="play-next">
              <i class="fas fa-forward"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var script = document.createElement('script');
    script.src = 'https://code.jquery.com/jquery-3.6.4.min.js';
    script.type = 'text/javascript';
    document.getElementsByTagName('head')[0].appendChild(script);

    script.onload = function() {
      $(function () {
        var playerTrack = $("#player-track"),
          bgArtwork = $("#bg-artwork"),
          bgArtworkUrl,
          albumName = $("#album-name"),
          trackName = $("#track-name"),
          albumArt = $("#album-art"),
          sArea = $("#s-area"),
          seekBar = $("#seek-bar"),
          trackTime = $("#track-time"),
          insTime = $("#ins-time"),
          sHover = $("#s-hover"),
          playPauseButton = $("#play-pause-button"),
          i = playPauseButton.find("i"),
          tProgress = $("#current-time"),
          tTime = $("#track-length"),
          seekT,
          seekLoc,
          seekBarPos,
          cM,
          ctMinutes,
          ctSeconds,
          curMinutes,
          curSeconds,
          durMinutes,
          durSeconds,
          playProgress,
          bTime,
          nTime = 0,
          buffInterval = null,
          tFlag = false,
          albums = [
              "리와인드 (RE:WIND)",
              "겨울봄 (Winter Spring)",
              "LOCKDOWN (락다운)",
              "Another World",
              "KIDDING (키딩)",
              "OVER (오버)",
              "Superhero (슈퍼히어로)",
          ],
          trackNames = [
              "이세계아이돌 (ISEGYE IDOL)",
              "이세계아이돌 (ISEGYE IDOL)",
              "이세계아이돌 (ISEGYE IDOL)",
              "이세계아이돌 (ISEGYE IDOL)",
              "이세계아이돌 (ISEGYE IDOL)",
              "이세계아이돌 (ISEGYE IDOL)",
              "이세계아이돌 (ISEGYE IDOL)",
          ],
          albumArtworks = ["_1", "_2", "_3", "_4", "_5", "_6", "_7"],
          trackUrl = [
              "./mp3/이세계아이돌 (ISEGYE IDOL) - 리와인드 (RE_WIND) Official MV.mp3",
              "./mp3/겨울봄 (Winter Spring) MV - 이세계아이돌 (ISEGYE IDOL).mp3",
              "./mp3/LOCKDOWN (락다운) MV.mp3",
              "./mp3/Another World (어나더 월드) Official MV (차원을넘어 이세계아이돌 웹툰 OST).mp3",
              "./mp3/이세계아이돌 (ISEGYE IDOL) - KIDDING (키딩) Official MV (320 kbps).mp3",
              "./mp3/OVER.mp3",
              "./mp3/Superhero.mp3"
          ],
          playPreviousTrackButton = $("#play-previous"),
          playNextTrackButton = $("#play-next"),
          currIndex = -1;
          var audio = new Audio();

    // 볼륨 바 엘리먼트 선택
    var volumeInput = $("#volume-input");

    // 볼륨 변경 이벤트 처리
    volumeInput.on("input", function () {
      audio.volume = volumeInput.val();
      updateVolumeBar();
    });

    audio.onvolumechange = function () {
      updateVolumeBar();
    };

    function updateVolumeBar() {
      var volume = audio.volume;
      var volumeBar = $("#volume-progress");

      volumeBar.width(volume * 100 + "%");

      volumeBar.css("background-color", "#4caf50");
    }
        function playPause() {
          setTimeout(function () {
            if (audio.paused) {
              playerTrack.addClass("active");
              albumArt.addClass("active");
              checkBuffering();
              i.attr("class", "fas fa-pause");
              audio.play();
            } else {
              playerTrack.removeClass("active");
              albumArt.removeClass("active");
              clearInterval(buffInterval);
              albumArt.removeClass("buffering");
              i.attr("class", "fas fa-play");
              audio.pause();
            }
          }, 1);
        }

        function showHover(event) {
          seekBarPos = sArea.offset();
          seekT = event.clientX - seekBarPos.left;
          seekLoc = audio.duration * (seekT / sArea.outerWidth());

          sHover.width(seekT);

          cM = seekLoc / 60;

          ctMinutes = Math.floor(cM);
          ctSeconds = Math.floor(seekLoc - ctMinutes * 60);

          if (ctMinutes < 0 || ctSeconds < 0) return;

          if (ctMinutes < 0 || ctSeconds < 0) return;

          if (ctMinutes < 10) ctMinutes = "0" + ctMinutes;
          if (ctSeconds < 10) ctSeconds = "0" + ctSeconds;

          if (isNaN(ctMinutes) || isNaN(ctSeconds)) insTime.text("--:--");
          else insTime.text(ctMinutes + ":" + ctSeconds);

          insTime.css({ left: seekT, "margin-left": "-21px" }).fadeIn(0);
        }

        function hideHover() {
          sHover.width(0);
          insTime.text("00:00").css({ left: "0px", "margin-left": "0px" }).fadeOut(0);
        }

        function playFromClickedPos() {
          audio.currentTime = seekLoc;
          seekBar.width(seekT);
          hideHover();
        }

        function updateCurrTime() {
          nTime = new Date();
          nTime = nTime.getTime();

          if (!tFlag) {
            tFlag = true;
            trackTime.addClass("active");
          }

          curMinutes = Math.floor(audio.currentTime / 60);
          curSeconds = Math.floor(audio.currentTime - curMinutes * 60);

          durMinutes = Math.floor(audio.duration / 60);
          durSeconds = Math.floor(audio.duration - durMinutes * 60);

          playProgress = (audio.currentTime / audio.duration) * 100;

          if (curMinutes < 10) curMinutes = "0" + curMinutes;
          if (curSeconds < 10) curSeconds = "0" + curSeconds;

          if (durMinutes < 10) durMinutes = "0" + durMinutes;
          if (durSeconds < 10) durSeconds = "0" + durSeconds;

          if (isNaN(curMinutes) || isNaN(curSeconds)) tProgress.text("00:00");
          else tProgress.text(curMinutes + ":" + curSeconds);

          if (isNaN(durMinutes) || isNaN(durSeconds)) tTime.text("00:00");
          else tTime.text(durMinutes + ":" + durSeconds);

          if (
            isNaN(curMinutes) ||
            isNaN(curSeconds) ||
            isNaN(durMinutes) ||
            isNaN(durSeconds)
          )
            trackTime.removeClass("active");
          else trackTime.addClass("active");

          seekBar.width(playProgress + "%");

          if (playProgress == 100) {
            i.attr("class", "fa fa-play");
            seekBar.width(0);
            tProgress.text("00:00");
            albumArt.removeClass("buffering").removeClass("active");
            clearInterval(buffInterval);
          }
        }

        function checkBuffering() {
          clearInterval(buffInterval);
          buffInterval = setInterval(function () {
            if (nTime == 0 || bTime - nTime > 1000) albumArt.addClass("buffering");
            else albumArt.removeClass("buffering");

            bTime = new Date();
            bTime = bTime.getTime();
          }, 100);
        }

        function selectTrack(flag) {
          if (flag == 0 || flag == 1) ++currIndex;
          else --currIndex;

          if (currIndex > -1 && currIndex < albumArtworks.length) {
            if (flag == 0) i.attr("class", "fa fa-play");
            else {
              albumArt.removeClass("buffering");
              i.attr("class", "fa fa-pause");
            }

            seekBar.width(0);
            trackTime.removeClass("active");
            tProgress.text("00:00");
            tTime.text("00:00");

            currAlbum = albums[currIndex];
            currTrackName = trackNames[currIndex];
            currArtwork = albumArtworks[currIndex];

            audio.src = trackUrl[currIndex];

            nTime = 0;
            bTime = new Date();
            bTime = bTime.getTime();

            if (flag != 0) {
              audio.play();
              playerTrack.addClass("active");
              albumArt.addClass("active");

              clearInterval(buffInterval);
              checkBuffering();
            }

            albumName.text(currAlbum);
            trackName.text(currTrackName);
            albumArt.find("img.active").removeClass("active");
            $("#" + currArtwork).addClass("active");

            bgArtworkUrl = $("#" + currArtwork).attr("src");

            bgArtwork.css({ "background-image": "url(" + bgArtworkUrl + ")" });
          } else {
            if (flag == 0 || flag == 1) --currIndex;
            else ++currIndex;
          }
        }

        function initPlayer() {
          audio = new Audio();

          selectTrack(0);

          audio.loop = false;

          playPauseButton.on("click", playPause);

          sArea.mousemove(function (event) {
            showHover(event);
          });

          sArea.mouseout(hideHover);

          sArea.on("click", playFromClickedPos);

          $(audio).on("timeupdate", updateCurrTime);

          playPreviousTrackButton.on("click", function () {
            selectTrack(-1);
          });

          playNextTrackButton.on("click", function () {
            selectTrack(1);
          });

          $(".playlist-item").on("click", function () {
            var trackIndex = $(this).data("index");
            selectTrackByIndex(trackIndex);
            playPause();
          });
        }

        
        function loadPlaylist() {
            var playlistTracks = $("#playlist-tracks");
            playlistTracks.empty();

            for (var i = 0; i < albums.length; i++) {
              var listItem = $("<li>");
              listItem.text(albums[i]);
              listItem.data("index", i);
              listItem.on("click", function () {
                var trackIndex = $(this).data("index");
                selectTrackByIndex(trackIndex-1);
              });

              playlistTracks.append(listItem);
            }
          }

          function selectTrackByIndex(index) {
            currIndex = index;
            selectTrack(0);
          }

          loadPlaylist();
          initPlayer();
        });
      };

  </script>
</body>
</html>