<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rank-sing</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #rankings {
          overflow: scroll;
          overflow-x: hidden;
          height: 600px;
          width: 94%;
          border: 1px solid #000;
          background-color: #fff;
      }

      .ranking-entry {
          display: flex;
          align-items: center;
          padding: 10px;
          font-family: Arial, sans-serif;
          border-bottom: 1px solid #000;
          border-top: 1px solid #000;
      }

      .rank {
          width: 50px;
          text-align: center;
          font-size: 20px;
          font-weight: bold;
      }

      .rank-info {
          flex: 1;
          margin-left: 20px;
          display: flex;
          align-items: center;
          padding-bottom: 3px;
      }

      .thumbnail {
          position: relative;
          width: 175px;
          height: 90px;
          margin-right: 20px;
          cursor: pointer;
          z-index: 3;
      }

      .thumbnail img {
          max-width: 110%;
          max-height: 100%;
          display: block;
          margin: auto;
          border: 1px solid #000;
          border-radius: 10px;
      }

      .details {
          flex: 1;
          text-align: left;
      }

      .details h2 {
          font-size: 18px;
          margin: 0;
          text-align: left;
      }

      .details p {
          margin: 5px 0;
          text-align: left;
      }

      .rank-views {
          font-size: 18px;
          font-weight: 500;
          cursor: pointer; 
      }

      .rank-likes {
          font-size: 18px;
          font-weight: 500;
          cursor: pointer; 
      }

      .published-at{
          font-size: 18px;
          font-weight: 500;
      }

      .thumbnail-bottom {
          width: 100%;
          height: 2px;
          border-bottom: 2px solid #000;
      }

      .sortButton {
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
          border: 1px solid #000;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
          width: 100px;
          transition-duration: 0.15s;
          font-size: 18px;
          font-weight: 800;
          background-color: #fff; 
          color: #000; 
      }

      .rank-button-left:hover {
          background-color: #58caff; 
          color: #fff; 
      }

      .rank-button-right:hover {
          background-color: #58caff;
          color: #fff; 
      }

      .ranking-controls {
          display: flex;
      }

    </style>
  </head>
  <body onload="updateRankings('rank-views');">
    <div class="ranking-controls">
      <span style="margin-left:3%;" class="sortButton rank-button-left" onclick="updateRankings('rank-views')">조회수 랭킹</span>
      <span style="margin-left:10px;" class="sortButton rank-button-right" onclick="updateRankings('rank-likes')">좋아요 랭킹</span>     

      <span style="margin-left:10px;" class="sortButton" onclick="updateRankingsByChannel('UCroM00J2ahCN6k-0-oAiDxg')">채널 1 랭킹</span>
      <span style="margin-left:10px;" class="sortButton" onclick="updateRankingsByChannel('UCHE7GBQVtdh-c1m3tjFdevQ')">채널 2 랭킹</span>
      <span style="margin-left:10px;" class="sortButton" onclick="updateRankingsByChannel('UC-oCJP9t47v7-DmsnmXV38Q')">채널 3 랭킹</span>
      <span style="margin-left:10px;" class="sortButton" onclick="updateRankingsByChannel('UCTifMx1ONpElK5x6B4ng8eg')">채널 4 랭킹</span>
      <span style="margin-left:10px;" class="sortButton" onclick="updateRankingsByChannel('UCV9WL7sW6_KjanYkUUaIDfQ')">채널 5 랭킹</span>
      <span style="margin-left:10px;" class="sortButton" onclick="updateRankingsByChannel('UCs6EwgxKLY9GG4QNUrP5hoQ')">채널 6 랭킹</span>
      <span style="margin-left:10px;" class="sortButton" onclick="updateRankingsByChannel('UCzh4yY8rl38knH33XpNqXbQ')">채널 7 랭킹</span>
    </div> 
    <div id="rankings"></div>
    <script>
      const apiKey = 'AIzaSyCP83fuRQK1qXTsIMXk7ANjuY09xyigR1o';

      // 마이 프로젝트 3        
      const videoIds = [
              // 전체 앨범
              'rDFUl2mHIW4', 'wyhwJnNpVJI', 'i4SRH9jfUMQ','QgMFpuos4Rg','8KTFf2X-ago','fgSXAKsq-Vo','JY-gJkMuJ94',
              // 아이네
              'SXE-gIU3yJs','-in8F0zmLcM','YZoeO3T7hsc','7IcafhbXprU','YpCpF_CD2pM',
              // 징버거
              'kra0f71EIgc','qunpFTI90sU','p9TFQ9ySJLs','KjySNSxgg3U','wB4MB-UrVcc','Q0LWEyWI8-E','7E_cZ9eU3ZE','zjZpfpRkHJs','SQR0tzDvSVU','eWaBljLkd08','FeXN3_ub3oQ','tT-kuonVzfY','VE4sUxm2N7k',
              // 릴파
              '6hEvgKL0ClA','K-5WdjbCYnk','1UbyyaDc8x0','crvPldgKJIo','8tJb1YlMHfA','JwEEIHzZNuQ','oRiQHxft2mY','FAEARaip0rM','H02v7OU9Rtg','4ZjDoG0bc5Q','WS-bGFcPf9I','5tGwnxu8NIw','eEPmx_JZCkY',
              // 주르르
              'rFxJjpSeXHI','G0g3d6b5CZM','X7cO4xQ5Gqs','_OsnBqrh6yg','z6RSOiYOVuQ','-pczFfMtWrc','7sFIjj5BW3M','tc92ES3R6os','8kuevWdt01M','_T4ck9kc1ws',
              // 고세구
              'DPEtmqvaKqY','qZi1Xh0_8q4','SAJrAQGvOHE','uG91iq0AzKM','h5yU8WZsB9g','ZLQc1yuUOAM','Rclny6yachY','6GQV6lhwgNs','c4Fw8oRP-e8',
              //비챤 
              '-imWu1Xwz1g','aLB9ttASxPI','xs4d6QjY03w','sP0E6y0gWxA','g0jprFO8S_M','iLXmqg_HHRA','7D8wnXs4zSU','nWJB1U7cQVs','fzHJxq37cqI','lLIpFxWtqCQ','NVns4yRoTlU',
              // 단체 커버
              "fU8picIMbSk",'OTkFJyn4mvc','kNPykP_9wOQ','Kc85nOaqLwo','TYB9ScXvq34','21trg6DfzX8','Brf3LWwNVTk',
          
              //test
              '--Go33WYnqw','QLabzK9TKF8','Empfi8q0aas','jelNkU4mPuA','3XoZ8MsphNw','_klX8vJo4Co','mnX-cmDYCh0','gT3HKgVJuRQ','yPEDKgzG98k','WItY2T5zz1A','plO-C9aSwxs','xdvDs1Jgp6k',
              'XMRzgnqVT5s','SVCSM6zHwYI','f0oaJDjphWg','epHCbFL36uU','_PJvRDp4S5s','suAKxhbbtVs','afP7Y_3Ote4','sC7A7dLhjks','Mn5ZwEFKBc4','pl38om066m0','7wubxhtPKQE','3q3RlwImdGU',
              'lQIdaZgK56A','TQqu1ZsvVFo','N2Tj_FMqlX8',
              
              'VE4sUxm2N7k',
          
              

      ];

      const channelVideoIdsMap = {
        'UCroM00J2ahCN6k-0-oAiDxg': ['SXE-gIU3yJs','-in8F0zmLcM','YZoeO3T7hsc','7IcafhbXprU','YpCpF_CD2pM','_klX8vJo4Co',''],

        'UCHE7GBQVtdh-c1m3tjFdevQ': ['kra0f71EIgc','qunpFTI90sU','p9TFQ9ySJLs','KjySNSxgg3U','wB4MB-UrVcc','Q0LWEyWI8-E','7E_cZ9eU3ZE','zjZpfpRkHJs','SQR0tzDvSVU','eWaBljLkd08','FeXN3_ub3oQ','tT-kuonVzfY','VE4sUxm2N7k'],

        'UC-oCJP9t47v7-DmsnmXV38Q': ['6hEvgKL0ClA','K-5WdjbCYnk','1UbyyaDc8x0','crvPldgKJIo','8tJb1YlMHfA','JwEEIHzZNuQ','oRiQHxft2mY','FAEARaip0rM',
        'H02v7OU9Rtg','4ZjDoG0bc5Q','WS-bGFcPf9I','5tGwnxu8NIw','eEPmx_JZCkY','-rlfVyOHY3Y','yPEDKgzG98k'],

        'UCTifMx1ONpElK5x6B4ng8eg': ['rFxJjpSeXHI','G0g3d6b5CZM','X7cO4xQ5Gqs','_OsnBqrh6yg','z6RSOiYOVuQ','-pczFfMtWrc','7sFIjj5BW3M','tc92ES3R6os','8kuevWdt01M','_T4ck9kc1ws','WItY2T5zz1A'],

        'UCV9WL7sW6_KjanYkUUaIDfQ': ['DPEtmqvaKqY','qZi1Xh0_8q4','SAJrAQGvOHE','uG91iq0AzKM','h5yU8WZsB9g','ZLQc1yuUOAM','Rclny6yachY','6GQV6lhwgNs','c4Fw8oRP-e8','suAKxhbbtVs','_PJvRDp4S5s',
        'xdvDs1Jgp6k','gT3HKgVJuRQ','mnX-cmDYCh0'],

        'UCs6EwgxKLY9GG4QNUrP5hoQ': ['-imWu1Xwz1g','aLB9ttASxPI','xs4d6QjY03w','sP0E6y0gWxA','g0jprFO8S_M','iLXmqg_HHRA','7D8wnXs4zSU','nWJB1U7cQVs','fzHJxq37cqI','lLIpFxWtqCQ','NVns4yRoTlU','epHCbFL36uU','--Go33WYnqw'],

        'UCzh4yY8rl38knH33XpNqXbQ': ['N2Tj_FMqlX8','TQqu1ZsvVFo','lQIdaZgK56A','rDFUl2mHIW4', 'wyhwJnNpVJI', 'i4SRH9jfUMQ','QgMFpuos4Rg','8KTFf2X-ago','fgSXAKsq-Vo','JY-gJkMuJ94',
        '3q3RlwImdGU','QLabzK9TKF8','Empfi8q0aas','jelNkU4mPuA','3XoZ8MsphNw','plO-C9aSwxs','XMRzgnqVT5s','SVCSM6zHwYI','sC7A7dLhjks','Mn5ZwEFKBc4','pl38om066m0','7wubxhtPKQE',],
      };

      function updateRankingsByChannel(channelId) {
        let channelVideoIds = getVideoIdsForChannel(channelId);
        updateRankings('rank-views', channelVideoIds);
      }

      function getVideoIdsForChannel(channelId) {
          return channelVideoIdsMap[channelId] || [];
      }














      function formatNumber(number) {
          if (number) {
              return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
          } else {
              return '비공개';
          }
      }

      function fetchVideoData(videoId, callback, key = apiKey) {
          fetch(`https://www.googleapis.com/youtube/v3/videos?key=${key}&part=snippet,statistics&id=${videoId}`)
              .then(response => response.json())
              .then(data => {
                  if (data.items && data.items.length > 0) {
                      const snippet = data.items[0].snippet;
                      const statistics = data.items[0].statistics;

                      const title = snippet.title;
                      const views = formatNumber(statistics.viewCount);
                      const likes = statistics.likeCount !== undefined ? formatNumber(statistics.likeCount) : '비공개';
                      const thumbnail = snippet.thumbnails.medium.url;
                      const publishedAt = new Date(snippet.publishedAt);
                      const elapsedTime = calculateElapsedTime(publishedAt);

                      callback({ title, views, likes, thumbnail, videoId, publishedAt, elapsedTime });
                  } else {
                      callback(null);
                  }
              })
      }

      function calculateElapsedTime(publishedAt) {
          const now = new Date();
          const elapsedMilliseconds = now - publishedAt;
          const seconds = Math.floor(elapsedMilliseconds / 1000);
          const minutes = Math.floor(seconds / 60);
          const hours = Math.floor(minutes / 60);
          const days = Math.floor(hours / 24);

          if (days > 0) {
              return `최초 공개: ${publishedAt.toLocaleDateString()} (+ ${days}일)`;
          } else {
              return `최초 공개: ${publishedAt.toLocaleDateString()}`;
          }
      }

      function updateRankings(sortBy = 'rank-views', channelVideoIds) {
          let rankingsDiv = document.getElementById('rankings');
          rankingsDiv.innerHTML = '';
          let allVideoData = [];
          let completed = 0;

          videoIds.forEach(videoId => {
              fetchVideoData(videoId, data => {
                  if (data) {
                      allVideoData.push(data);
                  }

                  if (++completed === videoIds.length) {
                      if (sortBy === 'rank-views') {
                          allVideoData.sort((a, b) => b.views.replace(/,/g, '') - a.views.replace(/,/g, ''));
                      } else if (sortBy === 'rank-likes') {
                          allVideoData.sort((a, b) => {
                              if (a.likes === '비공개' && b.likes === '비공개') return 0;
                              if (a.likes === '비공개') return 1;
                              if (b.likes === '비공개') return -1;

                              return b.likes.replace(/,/g, '') - a.likes.replace(/,/g, '');
                          });
                      }

                      allVideoData.forEach((data, index) => {
                          const rank = index + 1;
                          const entry = document.createElement('div');
                          entry.className = 'ranking-entry';
                          const backgroundColor = index % 2 === 1 ? '#EaEaEa' : '#FFF';
                          entry.style.backgroundColor = backgroundColor;
                          entry.innerHTML = `
                              <div class="rank">${rank}.</div>
                              <div class="rank-info">
                                  <div class="thumbnail" onclick="openVideo('${data.videoId}')">
                                      <img src="${data.thumbnail}" alt="Video Thumbnail">
                                  </div>
                                  <div class="details">
                                      <h2>${data.title}</h2>
                                      <p class="rank-views">조회수: ${data.views}</p>
                                      <p class="rank-likes">좋아요: ${data.likes}</p>
                                      <p class="published-at">${data.elapsedTime}</p>
                                  </div>
                              </div>
                          `;
                          rankingsDiv.appendChild(entry);
                      });
                  }
              });
          });
      }

      function openVideo(videoId) {
          window.open(`https://www.youtube.com/watch?v=${videoId}`, '_blank');
      }

    </script>
  </body>
</html>